
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cm5xbnFoa2Fsc2l3eHFlaWZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU5ODkxMSwiZXhwIjoyMDY0MTc0OTExfQ.ZpZ80JWUHvEiybH6loP1GobSBSw8l2R210NvNMdHCt4
WEBHOOK_TOKEN=PDtA0Ivv0iX3RBYOR62t1YFHQVeghhvMXa94Ov5diT1PSWAb
VITE_SUPABASE_URL=https://zzrnqnqhkalsiwxqeifw.supabase.co
SUPABASE_URL=https://zzrnqnqhkalsiwxqeifw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cm5xbnFoa2Fsc2l3eHFlaWZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU5ODkxMSwiZXhwIjoyMDY0MTc0OTExfQ.ZpZ80JWUHvEiybH6loP1GobSBSw8l2R210NvNMdHCt4
XENDIT_WEBHOOK_TOKEN=PDtA0Ivv0iX3RBYOR62t1YFHQVeghhvMXa94Ov5diT1PSWAb